SPRING_PROFILES_ACTIVE=dev

SERVER_PORT=8080
DATABASE_URL=jdbc:postgresql://localhost:5432/vess
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio@admin
MINIO_SECRET_KEY=minio@admin
MINIO_SECURE=false
MINIO_BUCKET_NAME=vess